proto/Themis/genesis.proto

syntax = "proto3";
package uprminso410120202021s2.Themis.Themis;

// this line is used by starport scaffolding # genesis/proto/import
import "Themis/poll.proto";
import "Themis/account.proto";
import "Themis/group.proto";

option go_package = "github.com/uprm-inso-4101-2020-2021-s2/Themis/x/Themis/types";

// GenesisState defines the capability module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Poll pollList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Account accountList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Group groupList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}

