proto/Themis/query.proto

syntax = "proto3";
package uprminso410120202021s2.Themis.Themis;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "Themis/vote.proto";
import "Themis/poll.proto";
import "Themis/group.proto";
import "Themis/account.proto";

option go_package = "github.com/uprm-inso-4101-2020-2021-s2/Themis/x/Themis/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
	//TODO: Add query vote by group
	//TODO: Add query vote by poll
	//TODO: Add query vote by creator
	//TODO: Add query vote by creator and poll
	//TODO: Add query vote by poll and option
	rpc Vote(QueryGetVoteRequest) returns (QueryGetVoteResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/vote/{id}";
	}
	rpc VoteAll(QueryAllVoteRequest) returns (QueryAllVoteResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/vote";
	}

	rpc Poll(QueryGetPollRequest) returns (QueryGetPollResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/poll/{id}";
	}
	rpc PollAll(QueryAllPollRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/poll";
	}
	rpc PollsWithName(QueryAllPollsWithNameRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/poll/name/{name}";
	}
	rpc PollsInGroup(QueryAllPollsInGroupRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/poll/group/{group}";
	}
	rpc PollsInGroupWithName(QueryAllPollsInGroupWithNameRequest) returns (QueryAllPollResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/poll/group/{group}/name/{name}";
	}

	rpc Group(QueryGetGroupRequest) returns (QueryGetGroupResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/group/{id}";
	}
	rpc GroupAddress(QueryGetGroupAddressRequest) returns (QueryGetGroupResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/group/address/{addr}";
	}
	rpc GroupAll(QueryAllGroupRequest) returns (QueryAllGroupResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/group";
	}
	rpc GroupWithNames(QueryAllGroupWithNamesRequest) returns (QueryAllGroupResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/group/name/{name}";
	}

	rpc Account(QueryGetAccountRequest) returns (QueryGetAccountResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/account/{id}";
	}
	rpc AccountAddress(QueryGetAccountAddressRequest) returns (QueryGetAccountResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/account/address/{addr}";
	}
	rpc AccountAll(QueryAllAccountRequest) returns (QueryAllAccountResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/account";
	}
	rpc AccountWithNames(QueryAllAccountWithNamesRequest) returns (QueryAllAccountResponse) {
		option (google.api.http).get = "/uprm-inso-4101-2020-2021-s2/Themis/Themis/account/name/{name}";
	}

}

// this line is used by starport scaffolding # 3
message QueryGetVoteRequest {
	uint64 id = 1;
}

message QueryGetVoteResponse {
	Vote Vote = 1;
}

message QueryAllVoteRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllVoteResponse {
	repeated Vote Vote = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetPollRequest {
	uint64 id = 1;
}

message QueryGetPollResponse {
	Poll Poll = 1;
}

message QueryAllPollRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllPollsWithNameRequest {
	string name = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllPollsInGroupRequest {
	uint64 group = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllPollsInGroupWithNameRequest {
	uint64 group = 1;
	string name = 2;
	cosmos.base.query.v1beta1.PageRequest pagination = 3;
}

message QueryAllPollResponse {
	repeated Poll Poll = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetGroupRequest {
	uint64 id = 1;
}

message QueryGetGroupAddressRequest {
	string addr = 1;
}

message QueryGetGroupResponse {
	Group Group = 1;
}

message QueryAllGroupRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllGroupWithNamesRequest {
	string name = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllGroupResponse {
	repeated Group Group = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
message QueryGetAccountRequest {
	uint64 id = 1;
}

message QueryGetAccountAddressRequest {
	string addr = 1;
}

message QueryGetAccountResponse {
	Account Account = 1;
}

message QueryAllAccountRequest {
	cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllAccountWithNamesRequest {
	string name = 1;
	cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

message QueryAllAccountResponse {
	repeated Account Account = 1;
	cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
